
.image-container {
  width: 200px;
  height: 300px;
  border: 1px solid black;
  -webkit-filter: brightness(100%);
	-moz-filter: brightness(100%);
	-o-filter: brightness(100%);
	-ms-filter: brightness(100%);
	filter: brightness(100%);
}
.image-container:hover {
  -webkit-filter: brightness(75%);
	-moz-filter: brightness(75%);
	-o-filter: brightness(75%);
	-ms-filter: brightness(75%);
	filter: brightness(75%);
}
.image-container img {
  width: 50%;
  height: 50%;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto;
}
.project-image-container {
  width: 200px;
  height: 300px;
  border: 1px solid black;
}
.project-image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto;
}
